00:01:37 - Shahzad Akram - 0581221524
00:04:19 - سامي - 0599593032
00:35:59 - ابو فيصل - ٠٥٣٥١٨٠٤٧٥
01:00:25 - بندر علي القحطاني - ٠٥٠٦٣٨٣٨٢٨
01:07:11 - مشبب الشهراني - ٠٥٦٦١١٤٦٢٥
01:26:30 - محمد - 0502799183
01:30:17 - مشعل الدوسري - 0557115091
01:39:08 - فهد العسيري - ٠٥٠٣٦٦٤٤٤٩
01:43:44 - رائد  - ٠٥٥٤٩٩٦٥١٣
01:44:00 - عمران - ٠٥٣٣١٨٦٠٩١
02:36:37 - عبدالله العنزب - 0537991636
02:37:33 - تعتني - ٨١٥١
02:44:26 - بندر على أحمد المالكي  - 0504813601
02:46:59 - ناصر - 0509074623
02:47:05 - بندر على أحمد المالكي  - 0504813601
02:53:02 - بدر الزهراني - ٠٥٠٠٧١٨٧٠٣
02:58:53 - عبدالوالي - ‪053 807 8789‬
02:59:29 - ابو  سفيان - 0555151536
03:04:00 - عبدالوالي - ‪053 807 8789‬
03:05:42 - عبدالوالي المعبدي - ‪0 53 807 8789‬
03:09:35 - عبدالعزيز  - 0500074113
03:16:58 - سليمان الطريري - 0535453374
03:26:53 - علي  - 0500615005
03:29:30 - محمد الجاهلي  - 0536931294
03:29:41 - علي  - 0500615005
03:30:46 - علي الحبابي  - 0500615005
03:37:22 - محمد عقيل سعن - 0559917416
04:25:09 - Khalid - 0583133139
04:31:22 - شتوي اليامي  - 0502559067
04:33:00 - شتوي اليامي  - 0502559067
04:33:00 - حسن جابر - ٠٥٣٧٩٥١٩٩٣
04:36:18 - منصور الحارثي - 0532917800
12:27:35 - gm3an - +966568846082
12:36:49 - احمد  - ٠٥٥٧٣٠٧٧٧٣
12:38:47 - احمد  - 0557307773
12:51:43 - سلطان اليامى - 0532813281
12:56:17 - نور محمد  - 2800
12:57:33 - سليمان حسن الزهراني  - 0533399474
13:02:15 - سلطان سعيد الشهراني - 0550271565
13:02:54 - بدر - 0543390505
13:04:33 - Sultan - 05059663292
13:05:53 - داحل الرويلي - 0505776491
13:06:37 - داحل الرويلي - 0505776491
13:09:24 - فرحان - 0500260072
13:12:32 - محمد رسام العتيبي - 0533378509
13:16:42 - نواف مساوى حمدي - 0531989774
13:18:46 - نايف العتيبي - ٠٥٠٠٥١٧٠٢٤
13:23:31 - علي إبراهيم العزي - 0537934517
13:25:43 - حماد - 0536794491
13:26:34 - هادي - 0543031828
13:27:35 - نواف البلوي - 0550579735
13:28:15 - نواف البلوي - 0550579735
13:31:48 - سليمان سالم معيض  - 0555242790
13:33:20 - ابراهيم محمد حكمي - 0557550352
13:34:18 - عبدالله الحربي  - 0591080909
13:38:51 - فيصل  - 0537256089
13:43:46 - نايف الخالدي  - 582468481
13:52:33 - طالب الغنامي - 0555050532
13:55:16 - Afsal - 00966508539608
13:56:48 - احمد العنزي - 0558851215
14:07:05 - عتيق مشعل المتعاني  - 649
14:13:21 - احمد عسيري - 0531385735
14:14:45 - محمد  - 0536050943
14:21:55 - هادي محمد هادي حربي  - 0533728886
14:22:09 - Tubulars - 06739290
14:22:26 - هادي محمد هادي حربي  - 0533728886
14:26:57 - عبدالله محمد لافي  - 0504801603
14:37:44 - عبدالله العصيمي  - ٠٥٣٠٠٧٦٠١٨
14:37:57 -  يحي طحيش - 0507762461
14:41:55 - فواز الحربي  - 0504499721
14:43:45 - متعب - 0530877278
17:09:37 - فايع عسيري  - 0509806483
21:46:42 - سلطان الشهراني  - ‭+966 56 837 9803‬
21:47:17 - سلطان الشهراني  - ‭+966 56 837 9803‬
21:48:14 - سلطان الشهراني  - ‭+966 56 837 9803‬
21:48:34 - سلطان الشهراني  - ‭056 837 9803‬
21:51:20 - الحميدي - ٠٥٠٩٣٩٩٤٢٣
21:51:51 - Ali Alsagoor - 0550503909
21:52:41 - الحميدي - ٠٥٠٩٣٩٩٤٢٣
21:53:30 - علي الصقور - ٠٥٥٠٥٠٣٩٠٩
21:54:15 - فواز  الشمري - 05096415
21:54:49 - ١ي - 71
21:55:33 - شداد - 0501919922
21:56:24 - حراب محمد - ٠٥٩٧٢٧٢٨٧٩
21:57:34 - محمد العنزي - +9665305303355
21:59:55 - حسن علي احمد الفيفي  - 0554889707
22:02:54 - الحسن أحمد يحي خلوي  - 0530920480
22:07:24 - Shahid javed - 0580253981
22:07:40 - عمر سعيدباداود  - 0559855104
22:08:02 - احمد سعيد فرج الناشري  - +966557952113
22:08:11 - تركي العتيبي - ٠٥٤٢٤٢٠٣٠٨
22:10:01 - ابراهيم - 0506001717
22:12:26 - فهد الحازمي  - ٠٥٦٣٦٤٦٠١٨
22:12:56 - Siddiqui Ahmad Ali - 966508335923
22:13:38 - عبدالاله محمد - 966503176696
22:15:19 - حسن علي احمد الفيفي  - 0554889707
22:16:57 - حمود مسلط - ٠٥٠٠٤١٠٣٧٤
22:19:49 - سالم نايف الرشيدي - 0551068939
22:21:22 - صالح بركة - 0503638090
22:21:52 - عبدالله  - ٠٥٩٦٦٩٠٧٧٤
22:31:46 - غازي  - 0507934700
22:40:22 - محمد الغامدي - 0504654446
22:46:09 - احمد الزهراني - 0546555072
22:52:11 - عبدالله عواض الأسمري عبدالله  - 0555951557
23:16:48 - مسلي - 0582927680
23:18:26 - salman alshihri سلمان الشهري - 552407879
23:18:31 - عبدالرحمن - 0502538779
23:19:09 - Atif - 0548001827
23:20:03 - سليمان سالم الغفيلي - 0504661012
23:22:07 - يحي علي مسعود  - +966502333479
23:22:44 - حسن - 0563331602
23:22:48 - انس - ٠٥٩٩١١٥٨
23:22:50 - مبارك  - ٠٥٩٨٠٨٦٠٧٦
23:24:57 - ابوسعود - ‭٠٥٠ ٦٤٧ ٩٧٩٣‬
23:25:42 - منصور - ‭+٩٦٦ ٥٥ ١٧١ ٧١٧٧‬
23:26:55 - عزيز العسيري - ٠٥٠٤٥٣٥٢٢٢
23:27:47 - ابو حمد - 0563980888
23:29:27 - ادم محمد - ٠٥٦١١٥٦٦٠٣
23:31:40 - عبدالعزيز القرني - +966541917859
23:31:53 - نواف - 0559016032
23:35:02 - فهد الشهري  - 0531190601
23:37:48 - جلوي - 0530429519
23:38:59 - Abdullah - 0544534451
23:39:41 - صالح احمد السعدون  - ٠٥٠٥١٥١٥١٧
23:43:20 - زياد - ١٤٧٢٨٥
23:43:25 - هزاع الخليفي - 0500428533
23:43:25 - زياد - ١٤٧٢٨٥
23:43:25 - زياد - ١٤٧٢٨٥
23:43:26 - زياد - ١٤٧٢٨٥
23:45:14 - صالح احمد السعدون  - ٠٥٠٥١٥١٥١٧
23:46:40 - Asmat Daib  - 0580141624
23:48:38 - كذابين ونصابين وحرامية - 00000000000000000
23:49:49 - بصاعتكم ما تسوا ريال يا نصابيي - 00000000000000
23:50:29 - اتفو عليكم لعنك الله عليكم - 0000000000000000
23:51:24 - نواف - 0530399553
23:51:34 - اتفو عليكم لعنة الله عليكم - 00000000000000
23:58:54 - ابوخالد - 0504860618
