.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    transform: translateZ(0);
}
.prices{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.new-price span{
  color:red;
}
.form_block {
    width: 98%;
    margin: 0 auto;
    z-index: 99;
    position: relative;
    padding: 15px 0;
}
.white {
    color: #fff;
}
.sp {
    display: block;
    text-align: center;
    color: #fff;
    font: 20px/28px 'Arial', sans-serif;
}
.adfh-discount {
    color: red;
    font-weight: bold;
    text-shadow: 0 -1px 2px #FFFFFF, 0 -1px 2px #FFFFFF, 0 1px 2px #FFFFFF, 0 1px 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF;
}
.form_block .free_del {
    color: red;
    font: bold 24px/30px 'Arial', sans-serif;
    text-shadow: 0 -1px 2px #FFFFFF, 0 -1px 2px #FFFFFF, 0 1px 2px #FFFFFF, 0 1px 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF;
}
.old-price {
    color: #000;
    font: 22px/30px 'Arial', sans-serif;
    text-decoration: line-through;
}
.form_block .new-price {
    color: red;
    font: 26px/38px 'Arial Black', sans-serif;
}
.form_wrap{
    width: 90%;
    margin: 0 auto;
    max-width: 350px;
    box-shadow: 0 0 17px rgba(0, 0, 0, 0.41);
    background-color: rgba(4,31,47,0.55);
}
.form_block input {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.79);
    background-color: #ffffff;
    outline: none;
    font-size: 16px;
    margin: 0 auto 10px;
    display: block;
    width: 92%;
    height: 50px;
    font: 18px 'Arial', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 15px;
    text-align: right;
    border: none;
}
.form_block textarea {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.79);
    background-color: #ffffff;
    border: none;
    font: 16px 'Arial', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 15px;
    text-align: right;
    outline: none;
    font-size: 18px;
    line-height: 22px;
    margin: 0 auto 10px;
    display: block;
    width: 92%;
    height: 70px;
    resize: none;
    box-sizing: border-box;
    padding-top: 6px;
}
.form_block button {
    cursor: pointer;
    outline: none;
    display: block;
    text-transform: uppercase;
    font-family: 'Arial', serif;
    text-decoration: none;
    width: 92%;
    height: 60px;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.countdownHolder {
    margin: 10px auto 0;
    font: 36px/1.5 'CENSCBK',sans-serif;
    text-align: center;
    letter-spacing: -3px;
}


.countDiv {
    display: inline-block;
    width: 16px;
    height: 1.6em;
    position: relative;
}
.countDiv:before {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #e8e8e8;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    left: 50%;
    margin-left: -3px;
    top: 0.5em;
    -webkit-box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.5);
    box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.5);
    content: ''; }
.countDiv:after {
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #e8e8e8;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    left: 50%;
    margin-left: -3px;
    top: 0.5em;
    -webkit-box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.5);
    box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.5);
    content: '';
    top: 0.9em; }
.position {
    display: inline-block;
    height: 1.6em;
    overflow: hidden;
    position: relative;
    width: 1.05em;
}
.digit.static {
    -webkit-box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.35);
    box-shadow: 1px 1px 1px rgba(4, 4, 4, 0.35);
    background: #e8e8e8;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #e8e8e8), color-stop(40%, #e8e8e8), color-stop(60%, #d0d0d0), color-stop(100%, #d0d0d0));
    background: -webkit-linear-gradient(top, #e8e8e8 0%, #e8e8e8 40%, #d0d0d0 60%, #d0d0d0 100%);
    background: -o-linear-gradient(top, #e8e8e8 0%, #e8e8e8 40%, #d0d0d0 60%, #d0d0d0 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), color-stop(40%, #e8e8e8), color-stop(60%, #d0d0d0), to(#d0d0d0));
    background: linear-gradient(to bottom, #e8e8e8 0%, #e8e8e8 40%, #d0d0d0 60%, #d0d0d0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8e8e8', endColorstr='#d0d0d0', GradientType=0 );
}
.digit {
    position: absolute;
    display: block;
    width: 1em;
    background-color: #d1d1d1;
    -webkit-border-radius: 0.2em;
    border-radius: 0.2em;
    text-align: center;
    color: #000;
    letter-spacing: -1px;
}
.timer .countDays, .countDiv0 {
    display: none !important;
}
.new-price {
    color: #FF0000;
    text-shadow: 0 -1px 2px #FFFFFF, 0 -1px 2px #FFFFFF, 0 1px 2px #FFFFFF, 0 1px 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF;
    font-weight: bold;
    line-height: 1;
    font-size: 28px;
    margin-right: 10px;
}
.old-price {
    color: #fff;
    font-weight: bold;
    padding-top: 0;
    line-height: 1;
    font-size: 18px;

    font: 22px/30px 'Arial', sans-serif;
    text-decoration: line-through;
}

.btnh{
  padding: 4px 32px;
}

.btn, .form_block button{
    color: #000;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.41);
    background-color: #d07b46;
    font-size: 30px;
    transition: all .3s ease;
}
.btn:hover, .form_block button:hover{
    background-color: #779bdc;
}
.btn span{
  display: block;
  font-size: 30px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  text-transform: uppercase;

  color: #000;

  /*text-shadow: 0 -1px 2px #FFFFFF, 0 -1px 2px #FFFFFF, 0 1px 2px #FFFFFF, 0 1px 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF;*/
   /*text-shadow: 0 -1px 2px #FFFFFF, 0 -1px 2px #FFFFFF, 0 1px 2px #FFFFFF, 0 1px 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF;
   text-shadow: 0 -1px 2px #000, 0 -1px 2px #000, 0 1px 2px #000, 0 1px 2px #000, -1px 0 2px #000, 1px 0 2px #000, -1px 0 2px #000, 1px 0 2px #000, -1px -1px 2px #000, 1px -1px 2px #000, -1px 1px 2px #000, 1px 1px 2px #000, -1px -1px 2px #000, 1px -1px 2px #000, -1px 1px 2px #000, 1px 1px 2px #000;*/

   
}

