@media only screen and (max-width: 670px) {
  	.s2-wrap {
  		flex-direction: column;
  	}
  	.wrap-text {
  		padding-top: 20px;
  	}
  	.rew-block {
  		flex-direction: column;
  	}
  	.rew-text {
  		padding-bottom: 25px;
  	}
  	.header-img {
  		max-width: 180px;
  	}
  	.s1 {
  		padding-top: 80px;
  	}
  	.btnh {
  		padding: 4px 24px;
  		margin-top: 5px;
  	}
  	.old-price,.new-price {
  		font-size: 17px;
  	}
  	.main-title {
  		font-size: 42px;
  	}
}
@media only screen and (max-width: 425px) {
  	.form_wrap{
		width: 100%
	}
	html {
		font-size: 20px;
	}
}
@media only screen and (max-width: 370px) {
  	.header-img {
  		display: none;
  	}
  	.right {
  		margin: 0 auto;
  	}
  	.old-price,.new-price {
  		font-size: 20px;
  	}
}