/*Container*/
.container {
	margin: 0 auto;
	width: 90%;
	max-width: 940px;  /* Change width for grid*/
}
/*Header*/
.header {
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.41);
	background-color: rgba(8,35,51,0.55);
}
.header-img {
	max-width: 270px;
	margin: 0; 
}
/*Flex*/
.flex { 
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.s1 {
	padding-top: 120px;
	padding-bottom: 20px;
	background: url('../img/s1-bg.jpg') no-repeat center/cover;
}
.s1 img,.s6 img {
	margin-bottom: 20px;
}
.main-title {
	color: #003251;
	font-size: 60px;
	font-weight: 400;
	text-align: center;
	padding: 15px 0;
	text-shadow: 0 -1px 2px #FFFFFF, 0 -1px 2px #FFFFFF, 0 1px 2px #FFFFFF, 0 1px 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px 0 2px #FFFFFF, 1px 0 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF, -1px -1px 2px #FFFFFF, 1px -1px 2px #FFFFFF, -1px 1px 2px #FFFFFF, 1px 1px 2px #FFFFFF;
}
.s2 {
	padding: 20px 0;
}
.s2-border {
	border-top: 3px solid #000;
}
.s2-border-bot {
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
}
.s2-wrap {
	padding: 20px 0;
}
.s2-border p{
	text-align: center;
	padding-bottom: 15px;
	text-align: center;
	max-width: 615px;
	margin: 0 auto;
}
.wrap-text p {
	padding-bottom: 15px;
}
.s3 {
	padding-top: 20px;
	color: #fff;
	text-align: center;
	background: url('../img/s3-bg.jpg') no-repeat center/cover;
}
.s3 p {
	padding: 15px 0;
	max-width: 615px;
	margin: 0 auto;
}
.s5 {
	background: url('../img/s5-bg.jpg') no-repeat center/cover;
	padding: 20px 0;
}
.rew-block {
	max-width: 760px;
	background: rgba(0, 0, 0, 0.25);
	margin: 30px auto;
	color: #fff;
	padding: 0 15px;
	position: relative;
}
.rew-block:after {
	content: '';
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	width: 110%;
	height: 3px;
	background-color: #fff;
	z-index: 1;
}
.rew-img {
	z-index: 2;
}
.auth {
	padding-bottom: 15px;
}
.s6 {
	background: url('../img/s6-bg.jpg') no-repeat center/cover;
	padding: 20px 0;
}













h1,h2,h3,h4,h5,h6,p,span,ul,li {
	direction: rtl;
}